(asdf:defsystem "tile-server"
  :version "0.1.0"
  :author ""
  :license ""
  :depends-on ("clack"
               "lack"
               "caveman2"
               "envy"
               "cl-ppcre"
               "uiop"
               "caveman2"
               "png"
               "cl-who"
               ;; for @route annotation
               "cl-syntax-annot"
               "parenscript"

               ;; HTML Template
               "djula"
               "world"

               ;; for DB
               "datafly"
               "sxql")
  :components ((:module "src"
                :components
                ((:file "main" :depends-on ("config" "view" "db"))
                 (:file "api" :depends-on ("web"))
                 (:file "web" :depends-on ("view"))
                 (:file "view" :depends-on ("config"))
                 (:file "db" :depends-on ("config"))
                 (:file "config"))))
  :description ""
  :in-order-to ((test-op (test-op "tile-server-test"))))
