<div>
    <div x-data="{draghover: false}">
        <div
            @dragenter="draghover=true"
            @mouseleave="draghover=false"
            @drop="dropHandler"
            class="filedrop"
            :style="draghover && {border: '1px solid blue'}"
        ></div>
    </div>
    <form
        class="upload-form"
        hx-encoding="multipart/form-data"
        hx-post="/db/upload-images"
        _="on htmx:xhr:progress(loaded, total) set #progress.value to (loaded/total)*100"
    >
        <input type="file" name="file" multiple />
        <button>Upload</button>
        <progress id="progress" value="0" max="100"></progress>
    </form>
</div>

<script>
    function dropHandler(ev) {
        console.log("File(s) dropped");

        // Prevent default behavior (Prevent file from being opened)
        ev.preventDefault();

        if (ev.dataTransfer.items) {
            // Use DataTransferItemList interface to access the file(s)
            [...ev.dataTransfer.items].forEach((item, i) => {
                // If dropped items aren't files, reject them
                if (item.kind === "file") {
                    const file = item.getAsFile();
                    console.log(`… file[${i}].name = ${file.name}`);
                }
            });
        } else {
            // Use DataTransfer interface to access the file(s)
            [...ev.dataTransfer.files].forEach((file, i) => {
                console.log(`… file[${i}].name = ${file.name}`);
            });
        }
    }
</script>
