{% extends "layouts/grid-layout.djhtml" %}
{% block title %}jdb images{% endblock %}
{% block topcorner %}<h3>joegame assets aksjd </h3>{% endblock %}
{% block topbar %}
    <div class="grid">
        <input class="border border-black"
               name="search"
               hx-get="/db/image-search"
               hx-trigger="keyup changed delay:1s"
               hx-target="#tabb" />
        <p style="float: right; margin-left: 5em">
            <a href="/db/image-submit-form">Submit images</a>
        </p>
    </div>
{% endblock %}
{% block sidebar %}
    {% include "components/image-table.djhtml" :images images %}
{% endblock %}
{% block main %}
        <div class="editor-pane" id="editor-pane"></div>
{% endblock %}
