{% extends "layouts/grid-layout.djhtml" %}
{% block title %}jdb images{% endblock %}
{% block topcorner %}<h3>joegame assets aksjd</h3>{% endblock %}
{% block topbar %}{% endblock %}
{% block sidebar %}
    <fieldset _="on change call tsview(event.target.value, `/terrain-tilemap/${event.target.value}`, `/terrains/${event.target.value}.png`)">
        <legend>terrains</legend>
        {% for terr in terrains %}
            <div style="height: 2.5rem;
                        text-wrap: nowrap;
                        padding: 0.5rem 0.2rem;
                        white-space: nowrap;
                        border: 3px solid black;
                        background-color: {{ terr.color }}">
                <input type="radio"
                       value="{{ terr.name }}"
                       name="select-terr"
                       id="{{ terr.name }}-id" />
                <label for="{{ terr.name }}-id"
                       style="background-color: {{ terr.color }};
                              color: red">{{ terr.name }}:</label>
            </div>
        {% endfor %}
    </fieldset>
    <input name="tiles" type="text" id="selected-tiles" />
    <input name="tiles" type="integer" id="selected-tiles-width" />
{% endblock %}
{% block main %}<div id="tilesetframe"></div>{% endblock %}
