<div id="meta-container" class="grid">
  <div _="init call tsview('{{image.name}}','{{image.hash}}')">
    <div id="tilesetframe"></div>
  </div>
  <article style="padding: calc(var(--spacing) * 8); padding-top: 0">
    <h1>General</h1>
    <ul>
      <li>
        <small>id: {{image.id}}</small>
      </li>
      <li>
        <small>hash: {{image.hash}}</small>
      </li>
    </ul>
    <form
      id="meta-form"
      hx-patch="/db/image/{{image.hash}}"
      hx-target="#editor-pane"
    >
      <label for="name">
        name
        <input name="name" type="text" disabled value="{{image.name}}" />
      </label>
      <label for="source">
        source
        <div id="create-source-button">
          <select name="source">
            {% if not image.source %}
            <option value="" disabled selected="true">Select</option>
            {% else %}
            <option value="" disabled>Select</option>
            {% endif %} {% for source in sources %} {% ifequal source.id
            image.source %}
            <option value="{{source.id}}" selected>{{source.name}}</option>
            {% else %}
            <option value="{{source.id}}">{{source.name}}</option>
            {% endifequal %} {% endfor %}
          </select>
          <!-- <button hx-target="#create-source-button" hx-swap="outerHTML" hx-get="/db/html/create-source-form" style="margin-bottom: 40px" > <small>Create new source</small> </button> -->
        </div>
      </label>

      <div class="grid">
        <label for="width">
          width:
          <input name="width" type="number" value="{{image.width}}" disabled />
        </label>
        <label for="height"
          >height:
          <input
            name="height"
            type="number"
            value="{{image.height}}"
            disabled
          />
        </label>
      </div>

      <div class="grid">
        <label for="framewidth">
          frame width:
          <input name="framewidth" type="number" value="{{image.framewidth}}" />
        </label>
        <label for="frameheight">
          frame height:
          <input
            name="frameheight"
            type="number"
            value="{{image.frameheight}}"
          />
        </label>
      </div>
      <div class="grid">
        <label for="columns">
          columns:
          <input
            name="columns"
            type="number"
            value="{{image.columns}}"
            disabled
          />
        </label>
        <label for="rows">
          rows:
          <input name="rows" type="number" value="{{image.rows}}" disabled />
        </label>
      </div>
      <div class="grid">
        <label for="margin">
          margin:
          <input name="margin" type="number" value="{{image.margin}}" />
        </label>
        <label for="spacing">
          spacing:
          <input name="spacing" type="number" value="{{image.spacing}}" />
        </label>
      </div>
      <button>save</button>
    </form>
    <article>
      <form>
        <h1>Selected tiles</h1>
        <div class="grid">
          <button>select all</button>
          <button>clear</button>
        </div>
        <input
          name="image-id"
          type="number"
          value="{{image.id}}"
          style="display: none"
        />
        <label for="tiles">
          tiles:
          <input name="tiles" type="text" id="selected-tiles" />
        </label>
        <label for="spacing-width">
          tiles-width:
          <input name="tiles-width" type="number" id="selected-tiles-width" />
        </label>
        <div class="grid">
          <button hx-post="/db/object" hx-target="#editor-pane">
            make object
          </button>
          <button>make animation</button>
          <button>toggle collide</button>
          <button>toggle above</button>
          <button>clear</button>
        </div>
      </form>
    </article>
    <article>
      <h1>Objects</h1>
      <table>
        <thead>
          <tr>
            <th>name</th>
            <th>tiles</th>
            <th>width</th>
          </tr>
        </thead>
        <tbody>
          {% for obj in objects %}
          <tr>
            <td>
              <input
                name="object-name"
                type="text"
                style="max-width: 12rem"
                value="{{obj.name}}"
              />
            </td>
            <td>{{obj.tiles}}</td>
            <td>{{obj.tileswidth}}</td>
            <td>
              <input
                name="object-id"
                value="{{obj.id}}"
                style="display: none"
              />
              <input
                name="image-id"
                value="{{image.id}}"
                style="display: none"
              />
              <input name="tiles" value="{{obj.tiles}}" style="display: none" />
              <input
                name="tileswidth"
                value="{{obj.tileswidth}}"
                style="display: none"
              />
              <div class="grid">
                <button
                  class="small-button"
                  hx-put="/db/object"
                  hx-target="#editor-pane"
                  hx-include="closest tr"
                  type="button"
                >
                  💾
                </button>
                <button
                  class="small-button"
                  style="background-color: mediumvioletred"
                  hx-delete="/db/object"
                  hx-target="#editor-pane"
                  hx-include="closest tr"
                  type="button"
                >
                  ✖️
                </button>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </article>
    <article>
      <h1>Animations</h1>
      <label for="tiles">
        tiles:
        <input name="tiles" type="text" id="selected-tiles" />
      </label>
      <label for="spacing-width">
        tiles-width:
        <input name="tiles-width" type="number" id="selected-tiles-width" />
      </label>
      <div class="grid">
        <button>make object</button>
      </div>
    </article>
  </article>
</div>
