<table id="tabb">
    <tr>
        <th>img</th>
        <th>name</th>
    </tr>
    {% for image in images %}
    <tr>
        <td>
            <div
                hx-trigger="intersect"
                hx-get="/db/image-icon-show/{{image.hash}}"
            ></div>
        </td>
        <td
            hx-trigger="click"
            hx-target="#editor-pane"
            hx-get="/db/image-form/{{image.hash}}"
            style="max-width: 200px"
        >
            {{image.name}}
        </td>
    </tr>
    {% endfor %}
</table>
