{
    "maps": [
        {
            "fileName": "desert_bridge.json",
            "height": 800,
            "width": 800,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "coffee-cup-skit.json",
            "height": 240,
            "width": 3200,
            "x": 800,
            "y": 560
        },
        {
            "fileName": "desert_roadC1.json",
            "height": 800,
            "width": 800,
            "x": -800,
            "y": 0
        },
        {
            "fileName": "cityA1.json",
            "height": 800,
            "width": 800,
            "x": -2800,
            "y": -1152
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
