<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>dev log dungeon</title>
    <meta name="description" content="">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1">
    <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <style>
            html,
            body {
                width: 100vw;
                height: 100vh;
            }
            .main-container {
                border: 0;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                align-items: stretch;
                /* justify-items: stretch; */
                column-gap: 0;
                row-gap: 0;
                /* height: 100%; */
            }
            .item {
                /* border: 2px solid black; */
            }
        .logo {
            display: flex;
            justify-items: center;
            grid-column-start: 2;
            padding-bottom: -4em;
        }
        .header-row {
            max-height: 7em;
        }
        .summary-box {
            /* grid-row-start: 2; */
            grid-column-start: 2;
            grid-column: 2/4;
            padding: 2em;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item logo header-row">
            <object data="logo.svg" type="image/svg+xml">
            </object>
        </div>
        <div class="item header-row">
            <ul>
                <li>asdasdasd</li>
                <li>a</li>
                <li>a</li>
            </ul>
        </div>
        <div class="summary-box item">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</body>
</html>
