{
    "automappingRulesFile": "maps/rules.txt",
    "commands": [
    ],
    "extensionsPath": "maps/extensions",
    "folders": [
        "tilesets",
        "maps",
        "images"
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "1",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "21",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Class0",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "something else",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "depth",
                    "type": "int",
                    "value": 2
                }
            ],
            "name": "tree",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        }
    ]
}
