{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/desert/desert-stamps.json",
    "automapping.whileDrawing": false,
    "console.history": [
        "26*26",
        "676 *48",
        "tiled.activeAsset",
        "tiled.activeAsset.asset",
        "tiled.activeAsset.CSV",
        "Object.keys(tiled.activeAsset.CSV)",
        "16*4",
        "tiled.actions",
        "tiled.trigger(\"save\")",
        "tiled.trigger(\"Save\")"
    ],
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/mik/gameDev/BrowserQuest/tools/maps/tmx/map.tmx": {
            "scale": 0.8241,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 1133.9643247178738,
                "y": 2088.9455163208345
            }
        },
        "/home/mik/gameDev/BrowserQuest/tools/maps/tmx/map.tmx#Mobs": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/mik/gameDev/BrowserQuest/tools/maps/tmx/map.tmx#tilesheet": {
            "scaleInDock": 1
        },
        "/home/mik/gameDev/exo-encounter-667/map.tmx": {
            "scale": 0.998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1698.3967935871742,
                "y": 1065.130260521042
            }
        },
        "/home/mik/gameDev/exo-encounter-667/map.tmx#base": {
            "scaleInDock": 1
        },
        "/home/mik/gameDev/exo-encounter-667/map.tmx#door-open": {
            "scaleInDock": 1
        },
        "/home/mik/gameDev/exo-encounter-667/map.tmx#generator": {
            "scaleInDock": 1
        },
        "/home/mik/gameDev/exo-encounter-667/map.tmx#hard-vacuum": {
            "scaleInDock": 1
        },
        "/home/mik/gameDev/exo-encounter-667/map.tmx#module": {
            "scaleInDock": 1
        },
        "/home/mik/gameDev/exo-encounter-667/map.tmx#sensor": {
            "scaleInDock": 1
        },
        "/home/mik/gameDev/exo-encounter-667/map.tmx#silo": {
            "scaleInDock": 1
        },
        "/home/mik/gameDev/exo-encounter-667/map.tmx#sphere": {
            "scaleInDock": 1
        },
        "/home/mik/gameDev/exo-encounter-667/map.tmx#termpad": {
            "scaleInDock": 1
        },
        "/home/mik/gameDev/exo-encounter-667/map.tmx#trad": {
            "scaleInDock": 1
        },
        "/home/mik/gameDev/exo-encounter-667/map.tmx#wall": {
            "scaleInDock": 1
        },
        "/home/mik/gameDev/exo-encounter-667/map.tmx#walldest": {
            "scaleInDock": 1
        },
        "/tmp/BrowserQuest/tools/maps/tmx/map.tmx": {
            "scale": 0.368,
            "selectedLayer": 40,
            "viewCenter": {
                "x": 383.1521739130434,
                "y": 3815.217391304348
            }
        },
        "/tmp/BrowserQuest/tools/maps/tmx/map.tmx#Mobs": {
            "scaleInDock": 1
        },
        "/tmp/BrowserQuest/tools/maps/tmx/map.tmx#tilesheet": {
            "scaleInDock": 1
        },
        "maps/20_Japanese_interiors.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2.72
        },
        "maps/22_Museum.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/2_LivingRoom_16x16.json": {
            "scaleInDock": 2.6454,
            "scaleInEditor": 1
        },
        "maps/Interiors_16x16.tsx": {
            "scaleInDock": 1
        },
        "maps/automap/auto-grass.json": {
            "scale": 1.26171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.66873065015483,
                "y": 135.52941176470588
            }
        },
        "maps/automap/auto-grass.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/automap/desert-path-rule.json": {
            "scale": 2.8974999999999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.24158757549613,
                "y": 79.72389991371872
            }
        },
        "maps/automap/desert-path-rule.tmx": {
            "scale": 1.7993,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 86.97826932696049,
                "y": 387.3728672261435
            }
        },
        "maps/automap/template-tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/automap/test-rule.tmx": {
            "scale": 2.8974999999999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.37877480586715,
                "y": 71.09577221742884
            }
        },
        "maps/blobtest.json": {
            "scale": 0.6005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 385.5120732722731,
                "y": 382.1815154038301
            }
        },
        "maps/blobtest.json#wang_template": {
            "scaleInDock": 1
        },
        "maps/browserquestextrude.tsx": {
            "scaleInDock": 1.1421
        },
        "maps/cabin.json": {
            "scale": 1.3771,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 286.47157069203394,
                "y": 314.0657904291627
            }
        },
        "maps/cabin.json#Interiors_16x16": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/cabin.json#Tilesets_16x16-extrude": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/cabin.json#tileset_16x16_interior-extrude": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/center-path-phaedrus.json": {
            "scale": 2.3531,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 382.89915430708425,
                "y": 611.1087501593643
            }
        },
        "maps/center-path-phaedrus.json#Interiors_16x16": {
            "scaleInDock": 3
        },
        "maps/center-path-phaedrus.json#browserquestextrude": {
            "scaleInDock": 1.4168,
            "scaleInEditor": 3.44
        },
        "maps/center-path-phaedrus.json#wall2_bart": {
            "scaleInDock": 2.5923
        },
        "maps/city/city-stamps.json": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 130.25,
                "y": -65.5
            }
        },
        "maps/city2.json": {
            "scale": 0.32585000000000003,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 501.76461562068437,
                "y": 501.76461562068437
            }
        },
        "maps/city2.json#galletcity_tiles_extrude": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/city2.json#scut_extrude-sheet": {
            "scaleInDock": 1
        },
        "maps/cityA1.json": {
            "scale": 0.2165,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1230.94688221709,
                "y": 323.32563510392606
            }
        },
        "maps/cityA1.json#ext_img": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/cityA1.json#scut_city_extrude-16-sheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1.516
        },
        "maps/coffee-cup-skit.json": {
            "scale": 0.2481,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1590.0846432889966,
                "y": 122.93430068520763
            }
        },
        "maps/coffee-cup-skit.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/coffee-cup-skit.json#ext_images": {
            "scaleInDock": 1
        },
        "maps/desert/AA.json": {
            "scale": 0.1101,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1721.1625794732058,
                "y": 554.0417801998183
            }
        },
        "maps/desert/AB.json": {
            "scale": 1.1626,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 404.6963702047136,
                "y": 874.763461207638
            }
        },
        "maps/desert/desert-stamps.json": {
            "scale": 1.716,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 116.55011655011656,
                "y": 118.88111888111888
            }
        },
        "maps/desert/desert_test.json": {
            "scale": 1.163,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 76.0963026655202,
                "y": -209.80223559759241
            }
        },
        "maps/desert/testspray.json": {
            "scale": 0.5846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.4314060896339,
                "y": 400.2736914129319
            }
        },
        "maps/desert/ttmap.json": {
            "scale": 0.2883,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1671.8695802983002,
                "y": 1543.5310440513354
            }
        },
        "maps/desert_B0.json": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2848,
                "y": -1264
            }
        },
        "maps/desert_B0.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/desert_B0.json#ext_images": {
            "scaleInDock": 1
        },
        "maps/desert_B0.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "scaleInDock": 1
        },
        "maps/desert_B0.json#images": {
            "scaleInDock": 1
        },
        "maps/desert_B0.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/desert_B1.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -816,
                "y": -12
            }
        },
        "maps/desert_B1.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/desert_B1.json#ext_images": {
            "scaleInDock": 1
        },
        "maps/desert_B1.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "scaleInDock": 1
        },
        "maps/desert_B1.json#images": {
            "scaleInDock": 1
        },
        "maps/desert_B1.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/desert_D0.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1188,
                "y": 642
            }
        },
        "maps/desert_D0.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/desert_D0.json#ext_images": {
            "scaleInDock": 1
        },
        "maps/desert_D0.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "scaleInDock": 1
        },
        "maps/desert_D0.json#images": {
            "scaleInDock": 1
        },
        "maps/desert_D0.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/desert_bridge.json": {
            "scale": 2.2961,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1075.737119463438,
                "y": 253.47328078045382
            }
        },
        "maps/desert_bridge.json#browserquestextrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/desert_bridge.json#ext_images": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/desert_bridge.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/desert_bridge.json#images": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/desert_bridge.json#scut_extrude-16": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/desert_roadC1.json": {
            "scale": 0.4546,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.75538935327756,
                "y": 403.6515618125825
            }
        },
        "maps/desert_roadC1.json#Interiors_16x16": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "maps/desert_roadC1.json#browserquestextrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1.7582
        },
        "maps/desert_roadC1.json#ext_images": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/desert_roadC1.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/desert_roadC1.json#images": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/desert_roadC1.json#scut_extrude-16": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/desert_roadC1.json#wang_template": {
            "scaleInDock": 1,
            "scaleInEditor": 4.15
        },
        "maps/desert_to_home.json": {
            "scale": 0.7622,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 791.7869325636316,
                "y": 398.1894515875098
            }
        },
        "maps/desert_to_home.json#imagess": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/elevator.json": {
            "scale": 3.2697,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 225.09710370982043,
                "y": 70.95452182157385
            }
        },
        "maps/empty.json": {
            "scale": 0.7469374999999999,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 400.3012300225922,
                "y": 400.9706300727973
            }
        },
        "maps/forest.json": {
            "scale": 0.185,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -5594.594594594594,
                "y": 632.4324324324323
            }
        },
        "maps/forest.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/forest.json#images": {
            "scaleInDock": 1
        },
        "maps/forest_A0.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2392,
                "y": 58.66666666666663
            }
        },
        "maps/forest_A0.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/forest_A1.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76,
                "y": 356
            }
        },
        "maps/forest_A1.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/forest_A3.json": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1456,
                "y": 736
            }
        },
        "maps/forest_A3.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/forest_D2.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -120,
                "y": 396
            }
        },
        "maps/forest_D2.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/forest_D3.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 551.5151515151516,
                "y": 289.3939393939393
            }
        },
        "maps/forest_D3.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/hyptosis-tileset-16-extrude-sheet.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/library-entrance-big-shapes.json": {
            "scale": 2.294,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 482.12728857890147,
                "y": 1420.6625980819529
            }
        },
        "maps/library-entrance.json": {
            "scale": 2.2228,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.64189310779193,
                "y": 127.54183912182833
            }
        },
        "maps/library-entrance.json#ext_img": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/library-room.json": {
            "scale": 1.6217,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 255.5959795276562,
                "y": 255.904297958932
            }
        },
        "maps/neighborhood.json": {
            "scale": 1.6591,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.91561690072933,
                "y": 399.6142486890483
            }
        },
        "maps/neighborhood.json#Interiors_16x16": {
            "scaleInDock": 3.4931
        },
        "maps/neighborhood.json#browserquestextrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/neighborhood.json#neighborhood_aerial_tile_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1.0959
        },
        "maps/outside_desert_city.json": {
            "scale": 0.0585,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3247.863247863248,
                "y": 2034.1880341880342
            }
        },
        "maps/outside_desert_city.json#Interiors_16x16": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/outside_desert_city.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/outside_desert_city.json#desert-walls": {
            "dynamicWrapping": false
        },
        "maps/outside_desert_city.json#desert-walls-sheet": {
            "dynamicWrapping": false,
            "scaleInDock": 2.218
        },
        "maps/outside_desert_city.json#ext_images": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/outside_desert_city.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/outside_desert_city.json#images": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/outside_desert_city.json#neighborhood_aerial_tile_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/outside_desert_city.json#roguelikeCity_transparent": {
            "dynamicWrapping": false,
            "scaleInDock": 2.5087
        },
        "maps/outside_desert_city.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/outside_desert_city.json#wang_template": {
            "scaleInDock": 1
        },
        "maps/platform-level.json": {
            "scale": 0.4148,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1988.9103182256508,
                "y": 1998.553519768563
            }
        },
        "maps/platform-level.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/platform-level.json#imagess": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/platform-level.json#scut_extrude-sheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/platform-level.json#test": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/platform-to-library.json": {
            "scale": 1.0673,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 799.6814391455073,
                "y": 200.5059495924295
            }
        },
        "maps/platform-to-library.json#hyptosis-tileset-16-extrude-sheet": {
            "dynamicWrapping": false
        },
        "maps/platform-to-library.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1.138
        },
        "maps/platform-to-library.json#images": {
            "dynamicWrapping": true
        },
        "maps/platform-to-library.json#paintings": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0668
        },
        "maps/platform-to-library.json#scut_extrude-16": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/platform-to-library2.json": {
            "scale": 2.0455,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 571.0095331214862,
                "y": 182.84038132485944
            }
        },
        "maps/platform-to-library2.json#hyptosis-tileset-16-extrude-sheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/platform-to-library2.json#paintings": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0668
        },
        "maps/platform-to-library2.json#scut_extrude-16": {
            "scaleInDock": 2.0831
        },
        "maps/redshrike-interior-extrude.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1.4365,
            "scaleInEditor": 4.492
        },
        "maps/rendertexturetest.json": {
            "scale": 0.7445624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.84814908083615,
                "y": 400.90657265172507
            }
        },
        "maps/room_1.json": {
            "scaleInDock": 2.8023,
            "scaleInEditor": 2.72
        },
        "maps/scenario-one.json": {
            "scale": 0.4073125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.4116924965475,
                "y": 401.41169249654746
            }
        },
        "maps/scenario-one.json#imgs": {
            "scaleInDock": 1
        },
        "maps/scenario-one.json#rocks_combined_RedVoxel": {
            "scaleInDock": 1
        },
        "maps/scenario-one.json#tilesheet": {
            "scaleInDock": 1
        },
        "maps/scut16.json": {
            "scale": 0.7445624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5635020565769,
                "y": 398.2204314614287
            }
        },
        "maps/scut16.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/scut16_C2.json": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2128,
                "y": 736
            }
        },
        "maps/scut16_C2.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/scut16_D3.json": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -3184,
                "y": 864
            }
        },
        "maps/scut16_D3.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/scut_extrude-16.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/small-garden-phaedrus.json": {
            "scale": 0.9817,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 383.5183864724457,
                "y": 418.15218498522967
            }
        },
        "maps/small-garden-phaedrus.json#browserquestextrude": {
            "dynamicWrapping": false,
            "scaleInDock": 3.3822,
            "scaleInEditor": 3.3152
        },
        "maps/small-garden-phaedrus.json#wall2_bart": {
            "scaleInDock": 1
        },
        "maps/test.json": {
            "scale": 0.8612,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 315.8383650719926,
                "y": 253.13516024152347
            }
        },
        "maps/test.json#paintings": {
            "scaleInDock": 1
        },
        "maps/test.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/testmap.json": {
            "scale": 0.771875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.77732793522273,
                "y": 384.7773279352227
            }
        },
        "maps/testmap.json#images": {
            "scaleInDock": 1
        },
        "maps/testmap.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/testspray.json": {
            "scale": 0.8356,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.5323121110579,
                "y": 211.8238391574916
            }
        },
        "maps/testspray.json#paintings": {
            "scaleInDock": 1
        },
        "maps/testspray.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/testworld/testworldG5.json": {
            "scale": 0.4319240196078431,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 409.7942970634134,
                "y": 364.6474677259186
            }
        },
        "maps/testworld/testworldG5.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/testworld/testworldG5.json#ext_images": {
            "scaleInDock": 1
        },
        "maps/testworld/testworldG5.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "scaleInDock": 1
        },
        "maps/testworld/testworldG5.json#images": {
            "scaleInDock": 1
        },
        "maps/testworld/testworldG5.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "tilesets/1_Generic_16x16.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2.72
        },
        "tilesets/22_Museum.json": {
            "scaleInDock": 1.6148,
            "scaleInEditor": 2.72
        },
        "tilesets/26_Condominium.json": {
            "scaleInDock": 1.0906,
            "scaleInEditor": 2.72
        },
        "tilesets/2_LivingRoom_16x16.json": {
            "scaleInDock": 1.9303
        },
        "tilesets/5_Classroom_and_library_16x16.json": {
            "dynamicWrapping": false,
            "scaleInDock": 3.1326,
            "scaleInEditor": 2.72
        },
        "tilesets/browserquestextrude.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1.2299,
            "scaleInEditor": 3.0654
        },
        "tilesets/browserquestextrude2.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/dirt_wang/dirt_wang.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.884
        },
        "tilesets/ext_img.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilesets/hyptosis-tileset-16-extrude-sheet.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1.7871,
            "scaleInEditor": 3
        },
        "tilesets/roguelikeCity_transparent.json": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "tilesets/roguelikeIndoor_transparent.json": {
            "scaleInDock": 2.8298,
            "scaleInEditor": 1
        },
        "tilesets/wang_template.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.externalTilesetPath": "/home/mik/projects/joegame/assets/tilesets",
    "last.imagePath": "/home/mik/projects/joegame/assets/tilesets/dirt_wang",
    "last.objectTemplatePath": "/home/mik/projects/joegame/assets/maps/templates",
    "last.worldFilePath": "/home/mik/projects/joegame/assets/maps",
    "loadedWorlds": [
        "/home/mik/projects/joegame/assets/maps/desert.world",
        "/home/mik/projects/joegame/assets/maps/joegameworld.world"
    ],
    "map.fixedSize": false,
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "maps/desert/AA.json",
        "maps/automap/desert-path-rule.tmx",
        "tilesets/browserquestextrude.json",
        "maps/desert/desert-stamps.json",
        "maps/city/city-stamps.json",
        "tilesets/roguelikeCity_transparent.json"
    ],
    "project": "joegame.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "maps/desert/ttmap.json",
        "maps/desert/AB.json",
        "maps/automap/desert-path-rule.tmx",
        "maps/desert/AA.json",
        "maps/desert/desert_test.json",
        "tilesets/dirt_wang/dirt_wang.tsx",
        "tilesets/hyptosis-tileset-16-extrude-sheet.json",
        "tilesets/roguelikeCity_transparent.json",
        "maps/desert/desert-stamps.json",
        "maps/city/city-stamps.json",
        "tilesets/browserquestextrude.json",
        "/tmp/BrowserQuest/tools/maps/tmx/map.tmx"
    ],
    "stampsFolder": "/home/mik/projects/joegame/assets/maps/stamps",
    "tileset.embedInMap": false,
    "tileset.lastUsedExportFilter": "JSON tileset files (*.json)",
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
