{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/platform-to-library.json",
    "automapping.whileDrawing": true,
    "console.history": [
        "perlin",
        "console.log('hey')",
        "console.log(Tiled)",
        "console.log(Map)",
        "Process.getEnv()",
        "process.getEnv()"
    ],
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 3.3822,
            "scaleInEditor": 0.17
        },
        "/home/mik/gameDev/BrowserQuest/tools/maps/tmx/map.tmx": {
            "scale": 0.8241,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 1133.9643247178738,
                "y": 2088.9455163208345
            }
        },
        "/home/mik/gameDev/BrowserQuest/tools/maps/tmx/map.tmx#Mobs": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/mik/gameDev/BrowserQuest/tools/maps/tmx/map.tmx#tilesheet": {
            "scaleInDock": 1
        },
        "maps/Interiors_16x16.tsx": {
            "scaleInDock": 1
        },
        "maps/automap/auto-grass.json": {
            "scale": 1.26171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.66873065015483,
                "y": 135.52941176470588
            }
        },
        "maps/automap/auto-grass.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/blobtest.json": {
            "scale": 0.6005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 385.5120732722731,
                "y": 382.1815154038301
            }
        },
        "maps/blobtest.json#wang_template": {
            "scaleInDock": 1
        },
        "maps/browserquestextrude.tsx": {
            "scaleInDock": 1.1421
        },
        "maps/cabin.json": {
            "scale": 1.3771,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 286.47157069203394,
                "y": 314.0657904291627
            }
        },
        "maps/cabin.json#Interiors_16x16": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/cabin.json#Tilesets_16x16-extrude": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/cabin.json#tileset_16x16_interior-extrude": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/center-path-phaedrus.json": {
            "scale": 2.3531,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 383.96158259317497,
                "y": 383.5366112787387
            }
        },
        "maps/center-path-phaedrus.json#Interiors_16x16": {
            "scaleInDock": 3
        },
        "maps/center-path-phaedrus.json#browserquestextrude": {
            "scaleInDock": 1.4168,
            "scaleInEditor": 3.44
        },
        "maps/center-path-phaedrus.json#wall2_bart": {
            "scaleInDock": 2.5923
        },
        "maps/city2.json": {
            "scale": 0.32585000000000003,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 501.76461562068437,
                "y": 501.76461562068437
            }
        },
        "maps/city2.json#galletcity_tiles_extrude": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/city2.json#scut_extrude-sheet": {
            "scaleInDock": 1
        },
        "maps/cityA1.json": {
            "scale": 1.1963,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 398.7294156984034,
                "y": 399.98328178550537
            }
        },
        "maps/cityA1.json#ext_img": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/cityA1.json#scut_city_extrude-16-sheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1.516
        },
        "maps/coffee-cup-skit.json": {
            "scale": 0.2481,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1590.0846432889966,
                "y": 122.93430068520763
            }
        },
        "maps/coffee-cup-skit.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/coffee-cup-skit.json#ext_images": {
            "scaleInDock": 1
        },
        "maps/desert_B0.json": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2848,
                "y": -1264
            }
        },
        "maps/desert_B0.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/desert_B0.json#ext_images": {
            "scaleInDock": 1
        },
        "maps/desert_B0.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "scaleInDock": 1
        },
        "maps/desert_B0.json#images": {
            "scaleInDock": 1
        },
        "maps/desert_B0.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/desert_B1.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -816,
                "y": -12
            }
        },
        "maps/desert_B1.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/desert_B1.json#ext_images": {
            "scaleInDock": 1
        },
        "maps/desert_B1.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "scaleInDock": 1
        },
        "maps/desert_B1.json#images": {
            "scaleInDock": 1
        },
        "maps/desert_B1.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/desert_D0.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1188,
                "y": 642
            }
        },
        "maps/desert_D0.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/desert_D0.json#ext_images": {
            "scaleInDock": 1
        },
        "maps/desert_D0.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "scaleInDock": 1
        },
        "maps/desert_D0.json#images": {
            "scaleInDock": 1
        },
        "maps/desert_D0.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/desert_bridge.json": {
            "scale": 0.6324,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 408.7602783048703,
                "y": 391.36622390891847
            }
        },
        "maps/desert_bridge.json#browserquestextrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/desert_bridge.json#ext_images": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/desert_bridge.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/desert_bridge.json#images": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/desert_bridge.json#scut_extrude-16": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/desert_roadC1.json": {
            "scale": 0.4546,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.75538935327756,
                "y": 403.6515618125825
            }
        },
        "maps/desert_roadC1.json#Interiors_16x16": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "maps/desert_roadC1.json#browserquestextrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1.7582
        },
        "maps/desert_roadC1.json#ext_images": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/desert_roadC1.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/desert_roadC1.json#images": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/desert_roadC1.json#scut_extrude-16": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/desert_roadC1.json#wang_template": {
            "scaleInDock": 1,
            "scaleInEditor": 4.15
        },
        "maps/empty.json": {
            "scale": 0.7469374999999999,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 400.3012300225922,
                "y": 400.9706300727973
            }
        },
        "maps/forest.json": {
            "scale": 0.185,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -5594.594594594594,
                "y": 632.4324324324323
            }
        },
        "maps/forest.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/forest.json#images": {
            "scaleInDock": 1
        },
        "maps/forest_A0.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2392,
                "y": 58.66666666666663
            }
        },
        "maps/forest_A0.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/forest_A1.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76,
                "y": 356
            }
        },
        "maps/forest_A1.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/forest_A3.json": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1456,
                "y": 736
            }
        },
        "maps/forest_A3.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/forest_D2.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -120,
                "y": 396
            }
        },
        "maps/forest_D2.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/forest_D3.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 551.5151515151516,
                "y": 289.3939393939393
            }
        },
        "maps/forest_D3.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/hyptosis-tileset-16-extrude-sheet.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/neighborhood.json": {
            "scale": 0.8204,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 455.8751828376401,
                "y": 347.3915163334958
            }
        },
        "maps/neighborhood.json#Interiors_16x16": {
            "scaleInDock": 3.4931
        },
        "maps/neighborhood.json#browserquestextrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/neighborhood.json#neighborhood_aerial_tile_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1.0959
        },
        "maps/outside_desert_city.json": {
            "scale": 3.7754,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 251.36409387084814,
                "y": 433.72887641044656
            }
        },
        "maps/outside_desert_city.json#Interiors_16x16": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/outside_desert_city.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/outside_desert_city.json#desert-walls": {
            "dynamicWrapping": false
        },
        "maps/outside_desert_city.json#desert-walls-sheet": {
            "dynamicWrapping": false,
            "scaleInDock": 2.218
        },
        "maps/outside_desert_city.json#ext_images": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/outside_desert_city.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/outside_desert_city.json#images": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/outside_desert_city.json#neighborhood_aerial_tile_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/outside_desert_city.json#roguelikeCity_transparent": {
            "dynamicWrapping": false,
            "scaleInDock": 2.5087
        },
        "maps/outside_desert_city.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/outside_desert_city.json#wang_template": {
            "scaleInDock": 1
        },
        "maps/platform-level.json": {
            "scale": 0.4148,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1988.9103182256508,
                "y": 1998.553519768563
            }
        },
        "maps/platform-level.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/platform-level.json#imagess": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/platform-level.json#scut_extrude-sheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/platform-level.json#test": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/platform-to-library.json": {
            "scale": 2.0303,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 799.6355218440624,
                "y": 199.724178692804
            }
        },
        "maps/platform-to-library.json#hyptosis-tileset-16-extrude-sheet": {
            "dynamicWrapping": false
        },
        "maps/platform-to-library.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "dynamicWrapping": false,
            "scaleInDock": 1.138
        },
        "maps/platform-to-library.json#images": {
            "dynamicWrapping": true
        },
        "maps/platform-to-library.json#paintings": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0668
        },
        "maps/platform-to-library.json#scut_extrude-16": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/platform-to-library2.json": {
            "scale": 2.0455,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 571.0095331214862,
                "y": 182.84038132485944
            }
        },
        "maps/platform-to-library2.json#hyptosis-tileset-16-extrude-sheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/platform-to-library2.json#paintings": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0668
        },
        "maps/platform-to-library2.json#scut_extrude-16": {
            "scaleInDock": 2.0831
        },
        "maps/rendertexturetest.json": {
            "scale": 0.7445624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.84814908083615,
                "y": 400.90657265172507
            }
        },
        "maps/scenario-one.json": {
            "scale": 0.4073125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.4116924965475,
                "y": 401.41169249654746
            }
        },
        "maps/scenario-one.json#imgs": {
            "scaleInDock": 1
        },
        "maps/scenario-one.json#rocks_combined_RedVoxel": {
            "scaleInDock": 1
        },
        "maps/scenario-one.json#tilesheet": {
            "scaleInDock": 1
        },
        "maps/scut16.json": {
            "scale": 0.7445624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5635020565769,
                "y": 398.2204314614287
            }
        },
        "maps/scut16.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/scut16_C2.json": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2128,
                "y": 736
            }
        },
        "maps/scut16_C2.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/scut16_D3.json": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -3184,
                "y": 864
            }
        },
        "maps/scut16_D3.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "maps/scut_extrude-16.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/small-garden-phaedrus.json": {
            "scale": 0.9817,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 383.5183864724457,
                "y": 418.15218498522967
            }
        },
        "maps/small-garden-phaedrus.json#browserquestextrude": {
            "dynamicWrapping": false,
            "scaleInDock": 3.3822,
            "scaleInEditor": 3.3152
        },
        "maps/small-garden-phaedrus.json#wall2_bart": {
            "scaleInDock": 1
        },
        "maps/testworld/testworldG5.json": {
            "scale": 0.4319240196078431,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 409.7942970634134,
                "y": 364.6474677259186
            }
        },
        "maps/testworld/testworldG5.json#browserquestextrude": {
            "scaleInDock": 1
        },
        "maps/testworld/testworldG5.json#ext_images": {
            "scaleInDock": 1
        },
        "maps/testworld/testworldG5.json#hyptosis_tile-art-batch-1-sheet-extrude": {
            "scaleInDock": 1
        },
        "maps/testworld/testworldG5.json#images": {
            "scaleInDock": 1
        },
        "maps/testworld/testworldG5.json#scut_extrude-16": {
            "scaleInDock": 1
        },
        "tilesets/browserquestextrude.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/hyptosis-tileset-16-extrude-sheet.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/wang_template.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.externalTilesetPath": "/home/mik/projects/joegame/assets/tilesets",
    "last.imagePath": "/home/mik/projects/joegame/assets/tilesets",
    "last.objectTemplatePath": "/home/mik/projects/joegame/assets/maps/templates",
    "last.worldFilePath": "/home/mik/projects/joegame/assets/maps",
    "loadedWorlds": [
        "/home/mik/projects/joegame/assets/maps/desert.world",
        "/home/mik/projects/joegame/assets/maps/forest.world",
        "/home/mik/projects/joegame/assets/maps/joegameworld.world",
        "/home/mik/projects/joegame/assets/maps/scut16.world"
    ],
    "map.fixedSize": true,
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps/center-path-phaedrus.json",
        "maps/small-garden-phaedrus.json",
        "maps/desert_bridge.json",
        "maps/platform-to-library.json",
        "tilesets/hyptosis-tileset-16-extrude-sheet.json",
        "maps/blobtest.json",
        "tilesets/wang_template.json",
        "tilesets/browserquestextrude.json"
    ],
    "project": "joegame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/center-path-phaedrus.json",
        "maps/small-garden-phaedrus.json",
        "maps/desert_bridge.json",
        "tilesets/browserquestextrude.json",
        "tilesets/wang_template.json",
        "maps/blobtest.json",
        "tilesets/hyptosis-tileset-16-extrude-sheet.json",
        "maps/platform-to-library.json",
        "maps/platform-to-library2.json",
        "maps/platform-level.json",
        "maps/scut_extrude-16.json",
        "/home/mik/gameDev/BrowserQuest/tools/maps/tmx/map.tmx"
    ],
    "stampsFolder": "/home/mik/projects/joegame/assets/maps/stamps",
    "tileset.embedInMap": true,
    "tileset.lastUsedExportFilter": "JSON tileset files (*.json)",
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
