{
    "maps": [
        {
            "fileName": "desert_bridge.json",
            "height": 800,
            "width": 800,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "coffee-cup-skit.json",
            "height": 240,
            "width": 3200,
            "x": 832,
            "y": 96
        },
        {
            "fileName": "desert_roadC1.json",
            "height": 800,
            "width": 800,
            "x": -800,
            "y": 0
        },
        {
            "fileName": "cityA1.json",
            "height": 800,
            "width": 800,
            "x": 5488,
            "y": -1440
        },
        {
            "fileName": "neighborhood.json",
            "height": 800,
            "width": 800,
            "x": 4016,
            "y": 464
        },
        {
            "fileName": "outside_desert_city.json",
            "height": 800,
            "width": 800,
            "x": -1600,
            "y": 0
        },
        {
            "fileName": "library-entrance.json",
            "height": 1600,
            "width": 1600,
            "x": -800,
            "y": -1616
        },
        {
            "fileName": "platform-to-library.json",
            "height": 400,
            "width": 1600,
            "x": 800,
            "y": -1616
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
